Algoritmo "teste_saida"

Var
   BaseDoRetangulo, AlturaDoRetangulo, area, perimetro, diagonal : real
   
   

Inicio
   escreva("Digite  Base do retangulo: ")
   leia(BaseDoRetangulo)
   escreva("Digite Altura do retangulo: ")
   leia(AlturaDoRetangulo)

   
   area <- BaseDoRetangulo * AlturaDoRetangulo
   perimetro <- area
   diagonal <- perimetro ^ diagonal
   
   escreval("Area = ", area:8:4)
   escreval("perimetro = ", perimetro:8:4)
   escreval("diagonal = ", diagonal:8:4)
   






Fimalgoritmo